<html>
<head>
  <title>UFA</title>
  <link rel='stylesheet' href='css/compiled/sponsors.css'>
</head>
<body>
  <nav>
    <div id="nav-inner">
      <div class="nav-item"><a href="about.html">About</a></div>
      <div class="nav-item"><a href="recruit.html">Recruit</a></div>
      <div class="nav-item"><a href="events.html">Events</a></div>
      <div class="nav-item"><a href="careers.html">Careers</a></div>
      <div class="nav-item"><a class="active" href="sponsors.html">Sponsors</a></div>
    </div>
  </nav>
  <div id="content-wrapper">
    <div id="content-column">
      <h2>Sponsors</h2>
      <table>
        <tr>
          <td>Google</td>
          <td>2016</td>
        </tr>
        <tr>
          <td>Google</td>
          <td>2016</td>
        </tr>
        <tr>
          <td>Google</td>
          <td>2016</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">
    <h4>UFA | UMCG</h4><br>
    Berkeley's premier placeholder text
  </div>
</body>
</html>
